quiz = [{
    "question":"What is the capital of India?",
    "options":["A. Mumbai","B. Delhi","C. Kolkata","D. Chennai"],
    "answer":"B"
},
{
        "question": "Which language is used for AI and Data Science?",
        "options": ["A. Java", "B. C++", "C. Python", "D. PHP"],
        "answer": "C"
    },

    {
        "question": "How many continents are there?",
        "options": ["A. 5", "B. 6", "C. 7", "D. 8"],
        "answer": "C"
    },

    {
        "question": "Who developed Python?",
        "options": [
            "A. Dennis Ritchie",
            "B. James Gosling",
            "C. Guido van Rossum",
            "D. Elon Musk"
        ],
        "answer": "C"
    }
]

score=0
print("\n--------Quiz App-----------")

for q in quiz:
    print("\n"+ q["question"])
    
    for option in q["options"]:
        print(option)
    
    user_answer=input("Enter your answer (A/B/C/D): ").upper()

    if user_answer==q["answer"]:
        print("correct answer")
        score+=1
    else:
        print("Wrong answer")
        print("correct answer is :", q["answer"])

print("\n Quiz Finished")
print("Your Score:",score)
print("Total Questions: ",len(quiz))